ReleasedData/modified-twdata/covid19_modified_twdata.csv (before)
date,released_date,n,diff_n
2021/5/10,2021/5/10,3,3
2021/5/11,2021/5/11,7,7
2021/5/12,2021/5/12,16,16
2021/5/13,2021/5/13,13,13
2021/5/14,2021/5/14,29,29
2021/5/14,2021/5/24,30,1
2021/5/15,2021/5/15,180,180
2021/5/15,2021/5/24,185,5
2021/5/16,2021/5/16,206,206
2021/5/16,2021/5/22,245,39
2021/5/16,2021/5/23,257,12
2021/5/16,2021/5/24,269,12
2021/5/16,2021/5/25,276,7
2021/5/16,2021/5/28,280,4
2021/5/16,2021/5/31,283,3
2021/5/17,2021/5/17,333,333
2021/5/17,2021/5/22,406,73
2021/5/17,2021/5/23,441,35
2021/5/17,2021/5/24,476,35
2021/5/17,2021/5/25,510,34
2021/5/17,2021/5/26,526,16
2021/5/17,2021/5/27,530,4
2021/5/17,2021/5/28,533,3
2021/5/17,2021/6/3,535,2
2021/5/18,2021/5/18,240,240
2021/5/18,2021/5/22,325,85
2021/5/18,2021/5/23,355,30
2021/5/18,2021/5/24,382,27
2021/5/18,2021/5/25,414,32
2021/5/18,2021/5/26,437,23
2021/5/18,2021/5/27,447,10
2021/5/18,2021/5/28,454,7
2021/5/18,2021/5/31,455,1
2021/5/18,2021/6/3,456,1
2021/5/19,2021/5/19,267,267
2021/5/19,2021/5/22,359,92
2021/5/19,2021/5/23,391,32
2021/5/19,2021/5/24,431,40
2021/5/19,2021/5/25,468,37
2021/5/19,2021/5/26,504,36
2021/5/19,2021/5/27,518,14
2021/5/19,2021/5/28,525,7
2021/5/19,2021/6/2,527,2
2021/5/20,2021/5/20,286,286
2021/5/20,2021/5/22,360,74
2021/5/20,2021/5/23,375,15
2021/5/20,2021/5/24,405,30
2021/5/20,2021/5/25,435,30
2021/5/20,2021/5/26,458,23
2021/5/20,2021/5/27,467,9
2021/5/20,2021/5/28,474,7
2021/5/21,2021/5/21,312,312
2021/5/21,2021/5/22,349,37
2021/5/21,2021/5/23,363,14
2021/5/21,2021/5/24,385,22
2021/5/21,2021/5/25,402,17
2021/5/21,2021/5/26,411,9
2021/5/21,2021/5/27,418,7
2021/5/21,2021/5/28,424,6
2021/5/21,2021/6/2,430,6
2021/5/21,2021/6/3,432,2
2021/5/22,2021/5/22,321,321
2021/5/22,2021/5/23,353,32
2021/5/22,2021/5/24,380,27
2021/5/22,2021/5/25,402,22
2021/5/22,2021/5/26,429,27
2021/5/22,2021/5/27,451,22
2021/5/22,2021/5/28,464,13
2021/5/22,2021/5/29,472,8
2021/5/23,2021/5/23,287,287
2021/5/23,2021/5/24,344,57
2021/5/23,2021/5/25,384,40
2021/5/23,2021/5/26,430,46
2021/5/23,2021/5/27,454,24
2021/5/23,2021/5/28,476,22
2021/5/23,2021/5/29,487,11
2021/5/23,2021/5/31,488,1
2021/5/23,2021/6/1,489,1
2021/5/23,2021/6/2,490,1
2021/5/24,2021/5/24,334,334
2021/5/24,2021/5/25,376,42
2021/5/24,2021/5/26,435,59
2021/5/24,2021/5/27,464,29
2021/5/24,2021/5/28,485,21
2021/5/24,2021/5/29,498,13
2021/5/24,2021/5/31,500,2
2021/5/24,2021/6/1,501,1
2021/5/25,2021/5/25,281,281
2021/5/25,2021/5/26,373,92
2021/5/25,2021/5/27,427,54
2021/5/25,2021/5/28,463,36
2021/5/25,2021/5/29,482,19
2021/5/25,2021/5/30,492,10
2021/5/25,2021/6/2,493,1
2021/5/25,2021/6/3,499,6
2021/5/26,2021/5/26,302,302
2021/5/26,2021/5/27,395,93
2021/5/26,2021/5/28,467,72
2021/5/26,2021/5/29,505,38
2021/5/26,2021/5/30,527,22
2021/5/26,2021/6/2,530,3
2021/5/26,2021/6/3,532,2
2021/5/27,2021/5/27,401,401
2021/5/27,2021/5/28,461,60
2021/5/27,2021/5/29,493,32
2021/5/27,2021/5/30,512,19
2021/5/27,2021/5/31,514,2
2021/5/27,2021/6/1,517,3
2021/5/27,2021/6/2,524,7
2021/5/27,2021/6/3,528,4
2021/5/28,2021/5/28,297,297
2021/5/28,2021/5/29,342,45
2021/5/28,2021/5/30,365,23
2021/5/28,2021/5/31,371,6
2021/5/28,2021/6/1,372,1
2021/5/28,2021/6/2,397,25
2021/5/28,2021/6/3,414,17
2021/5/29,2021/5/29,320,320
2021/5/29,2021/5/30,335,15
2021/5/29,2021/5/31,342,7
2021/5/29,2021/6/1,349,7
2021/5/29,2021/6/2,378,29
2021/5/29,2021/6/3,402,24
2021/5/30,2021/5/30,266,266
2021/5/30,2021/5/31,317,51
2021/5/30,2021/6/1,328,11
2021/5/30,2021/6/2,374,46
2021/5/30,2021/6/3,417,43
2021/5/31,2021/5/31,274,274
2021/5/31,2021/6/1,315,41
2021/5/31,2021/6/2,344,29
2021/5/31,2021/6/3,374,30
2021/6/1,2021/6/1,262,262
2021/6/1,2021/6/2,290,28
2021/6/1,2021/6/3,322,32
2021/6/2,2021/6/2,372,372
2021/6/2,2021/6/3,428,56
2021/6/3,2021/6/3,364,364

ReleasedData/modified-twdata/covid19_modified_twdata.csv (after)
date,released_date,n,diff_n
2021/5/10,2021/5/10,3,3
2021/5/11,2021/5/11,7,7
2021/5/12,2021/5/12,16,16
2021/5/13,2021/5/13,13,13
2021/5/14,2021/5/14,29,29
2021/5/14,2021/5/24,30,1
2021/5/15,2021/5/15,180,180
2021/5/15,2021/5/24,185,5
2021/5/16,2021/5/16,206,206
2021/5/16,2021/5/22,245,39
2021/5/16,2021/5/23,257,12
2021/5/16,2021/5/24,269,12
2021/5/16,2021/5/25,276,7
2021/5/16,2021/5/28,280,4
2021/5/16,2021/5/31,283,3
2021/5/17,2021/5/17,333,333
2021/5/17,2021/5/22,406,73
2021/5/17,2021/5/23,441,35
2021/5/17,2021/5/24,476,35
2021/5/17,2021/5/25,510,34
2021/5/17,2021/5/26,526,16
2021/5/17,2021/5/27,530,4
2021/5/17,2021/5/28,533,3
2021/5/17,2021/6/3,535,2
2021/5/18,2021/5/18,240,240
2021/5/18,2021/5/22,325,85
2021/5/18,2021/5/23,355,30
2021/5/18,2021/5/24,382,27
2021/5/18,2021/5/25,414,32
2021/5/18,2021/5/26,437,23
2021/5/18,2021/5/27,447,10
2021/5/18,2021/5/28,454,7
2021/5/18,2021/5/31,455,1
2021/5/18,2021/6/3,456,1
2021/5/19,2021/5/19,267,267
2021/5/19,2021/5/22,359,92
2021/5/19,2021/5/23,391,32
2021/5/19,2021/5/24,431,40
2021/5/19,2021/5/25,468,37
2021/5/19,2021/5/26,504,36
2021/5/19,2021/5/27,518,14
2021/5/19,2021/5/28,525,7
2021/5/19,2021/6/2,527,2
2021/5/20,2021/5/20,286,286
2021/5/20,2021/5/22,360,74
2021/5/20,2021/5/23,375,15
2021/5/20,2021/5/24,405,30
2021/5/20,2021/5/25,435,30
2021/5/20,2021/5/26,458,23
2021/5/20,2021/5/27,467,9
2021/5/20,2021/5/28,474,7
2021/5/21,2021/5/21,312,312
2021/5/21,2021/5/22,349,37
2021/5/21,2021/5/23,363,14
2021/5/21,2021/5/24,385,22
2021/5/21,2021/5/25,402,17
2021/5/21,2021/5/26,411,9
2021/5/21,2021/5/27,418,7
2021/5/21,2021/5/28,424,6
2021/5/21,2021/6/2,430,6
2021/5/21,2021/6/3,432,2
2021/5/22,2021/5/22,321,321
2021/5/22,2021/5/23,353,32
2021/5/22,2021/5/24,380,27
2021/5/22,2021/5/25,402,22
2021/5/22,2021/5/26,429,27
2021/5/22,2021/5/27,451,22
2021/5/22,2021/5/28,464,13
2021/5/22,2021/5/29,472,8
2021/5/22,2021/6/4,473,1
2021/5/23,2021/5/23,287,287
2021/5/23,2021/5/24,344,57
2021/5/23,2021/5/25,384,40
2021/5/23,2021/5/26,430,46
2021/5/23,2021/5/27,454,24
2021/5/23,2021/5/28,476,22
2021/5/23,2021/5/29,487,11
2021/5/23,2021/5/31,488,1
2021/5/23,2021/6/1,489,1
2021/5/23,2021/6/2,490,1
2021/5/23,2021/6/4,491,1
2021/5/24,2021/5/24,334,334
2021/5/24,2021/5/25,376,42
2021/5/24,2021/5/26,435,59
2021/5/24,2021/5/27,464,29
2021/5/24,2021/5/28,485,21
2021/5/24,2021/5/29,498,13
2021/5/24,2021/5/31,500,2
2021/5/24,2021/6/1,501,1
2021/5/24,2021/6/4,502,1
2021/5/25,2021/5/25,281,281
2021/5/25,2021/5/26,373,92
2021/5/25,2021/5/27,427,54
2021/5/25,2021/5/28,463,36
2021/5/25,2021/5/29,482,19
2021/5/25,2021/5/30,492,10
2021/5/25,2021/6/2,493,1
2021/5/25,2021/6/3,499,6
2021/5/26,2021/5/26,302,302
2021/5/26,2021/5/27,395,93
2021/5/26,2021/5/28,467,72
2021/5/26,2021/5/29,505,38
2021/5/26,2021/5/30,527,22
2021/5/26,2021/6/2,530,3
2021/5/26,2021/6/3,532,2
2021/5/27,2021/5/27,401,401
2021/5/27,2021/5/28,461,60
2021/5/27,2021/5/29,493,32
2021/5/27,2021/5/30,512,19
2021/5/27,2021/5/31,514,2
2021/5/27,2021/6/1,517,3
2021/5/27,2021/6/2,524,7
2021/5/27,2021/6/3,528,4
2021/5/27,2021/6/4,529,1
2021/5/28,2021/5/28,297,297
2021/5/28,2021/5/29,342,45
2021/5/28,2021/5/30,365,23
2021/5/28,2021/5/31,371,6
2021/5/28,2021/6/1,372,1
2021/5/28,2021/6/2,397,25
2021/5/28,2021/6/3,414,17
2021/5/28,2021/6/4,415,1
2021/5/29,2021/5/29,320,320
2021/5/29,2021/5/30,335,15
2021/5/29,2021/5/31,342,7
2021/5/29,2021/6/1,349,7
2021/5/29,2021/6/2,378,29
2021/5/29,2021/6/3,402,24
2021/5/29,2021/6/4,407,5
2021/5/30,2021/5/30,266,266
2021/5/30,2021/5/31,317,51
2021/5/30,2021/6/1,328,11
2021/5/30,2021/6/2,374,46
2021/5/30,2021/6/3,417,43
2021/5/30,2021/6/4,425,8
2021/5/31,2021/5/31,274,274
2021/5/31,2021/6/1,315,41
2021/5/31,2021/6/2,344,29
2021/5/31,2021/6/3,374,30
2021/5/31,2021/6/4,386,12
2021/6/1,2021/6/1,262,262
2021/6/1,2021/6/2,290,28
2021/6/1,2021/6/3,322,32
2021/6/1,2021/6/4,330,8
2021/6/2,2021/6/2,372,372
2021/6/2,2021/6/3,428,56
2021/6/2,2021/6/4,481,53
2021/6/3,2021/6/3,364,364
2021/6/3,2021/6/4,406,42
2021/6/4,2021/6/4,339,339

ReleasedData/modified-twdata/covid19_modified_twdata.csv (diff)
@@ -68,6 +68,7 @@ date,released_date,n,diff_n
 2021/5/22,2021/5/27,451,22
 2021/5/22,2021/5/28,464,13
 2021/5/22,2021/5/29,472,8
+2021/5/22,2021/6/4,473,1
 2021/5/23,2021/5/23,287,287
 2021/5/23,2021/5/24,344,57
 2021/5/23,2021/5/25,384,40
@@ -78,6 +79,7 @@ date,released_date,n,diff_n
 2021/5/23,2021/5/31,488,1
 2021/5/23,2021/6/1,489,1
 2021/5/23,2021/6/2,490,1
+2021/5/23,2021/6/4,491,1
 2021/5/24,2021/5/24,334,334
 2021/5/24,2021/5/25,376,42
 2021/5/24,2021/5/26,435,59
@@ -86,6 +88,7 @@ date,released_date,n,diff_n
 2021/5/24,2021/5/29,498,13
 2021/5/24,2021/5/31,500,2
 2021/5/24,2021/6/1,501,1
+2021/5/24,2021/6/4,502,1
 2021/5/25,2021/5/25,281,281
 2021/5/25,2021/5/26,373,92
 2021/5/25,2021/5/27,427,54
@@ -109,6 +112,7 @@ date,released_date,n,diff_n
 2021/5/27,2021/6/1,517,3
 2021/5/27,2021/6/2,524,7
 2021/5/27,2021/6/3,528,4
+2021/5/27,2021/6/4,529,1
 2021/5/28,2021/5/28,297,297
 2021/5/28,2021/5/29,342,45
 2021/5/28,2021/5/30,365,23
@@ -116,24 +120,32 @@ date,released_date,n,diff_n
 2021/5/28,2021/6/1,372,1
 2021/5/28,2021/6/2,397,25
 2021/5/28,2021/6/3,414,17
+2021/5/28,2021/6/4,415,1
 2021/5/29,2021/5/29,320,320
 2021/5/29,2021/5/30,335,15
 2021/5/29,2021/5/31,342,7
 2021/5/29,2021/6/1,349,7
 2021/5/29,2021/6/2,378,29
 2021/5/29,2021/6/3,402,24
+2021/5/29,2021/6/4,407,5
 2021/5/30,2021/5/30,266,266
 2021/5/30,2021/5/31,317,51
 2021/5/30,2021/6/1,328,11
 2021/5/30,2021/6/2,374,46
 2021/5/30,2021/6/3,417,43
+2021/5/30,2021/6/4,425,8
 2021/5/31,2021/5/31,274,274
 2021/5/31,2021/6/1,315,41
 2021/5/31,2021/6/2,344,29
 2021/5/31,2021/6/3,374,30
+2021/5/31,2021/6/4,386,12
 2021/6/1,2021/6/1,262,262
 2021/6/1,2021/6/2,290,28
 2021/6/1,2021/6/3,322,32
+2021/6/1,2021/6/4,330,8
 2021/6/2,2021/6/2,372,372
 2021/6/2,2021/6/3,428,56
+2021/6/2,2021/6/4,481,53
 2021/6/3,2021/6/3,364,364
+2021/6/3,2021/6/4,406,42
+2021/6/4,2021/6/4,339,339
